<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="/images/scribe_craft_logo.png" type="images/x-icon">
    <title>ScribeCraft- About Us | we sell varities of pen</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo">
            <img src="./images/scribe_craft_logo.png" width="150" height="120"/>
        </div>

        <div class="bar" onclick="navToggle()">
            <h1>|||</h1>
        </div>

        <ul class="nav__links">           
                <a href="/">
                     <li class="nav__link">Home</li>
                </a>

                <a href="/pen.html">
                    <li class="nav__link">Pen</li>
               </a>

               <a href="/about.html">
                <li class="nav__link">About</li>
           </a>           
        </ul>
    </nav>

    <!-- About Page -->
    <section id="about">
        <div class="about__container">
            <div class="about__header">
                <h3>Scribe Craft</h3>
                <img src="/images/scribe_craft_logo.png" width="90" height="70" alt="scribe_craft_logo" />
            </div>

            <div class="about__description">
                <p>Your convenient online store for all sorts of pens including classic pen for collectors. </p>
            </div>
            
           </div>
    </section>

    <footer>
        <p> </p>
        <section class="footer__contact">
            <h5>Contact Us</h5>
            <hr>
            <p>Email: <span>contact@scribecraft.co.nz</span></p>
            <p>Phone: <span>+64 212 35 111</span></p>            
        </section>

        <section class="footer__sitemap">
            <ul>
                <h5>sitemap</h5>
                <hr>
                <li><a href="/">Home</a></li>
                <li><a href="/pen.html">Pen</a></li>
                <li><a href="/about.html">About Us</a></li>

            </ul>
        </section>
        

    </footer>

    <script src="javascript/app.js"></script>
</body>
</html>