<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="/images/scribe_craft_logo.png" type="images/x-icon">
    <title>ScribeCraft - Home | we sell varities of pen</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo">
            <img src="./images/scribe_craft_logo.png" width="150" height="120"/>
        </div>

        <div class="bar" onclick="navToggle()">
            <h1>|||</h1>
        </div>

        <ul class="nav__links">           
                <a href="/">
                     <li class="nav__link">Home</li>
                </a>

                <a href="/pen.html">
                    <li class="nav__link">Pen</li>
               </a>

               <a href="/about.html">
                <li class="nav__link">About</li>
           </a>           
        </ul>
    </nav>

    <!-- Home Page -->
    <section id="home">
        <div class="home__container">
            <img src="/images/pen_row.jpg" alt="scribecraft pen"/>

            <div class="home__left">
                <img src="/images/pen_graph.jpg" alt="scribecraft pen" />

            </div>

            <div class="home__right">
               <h3>Write <br> <span> your </span> <br> Dream..</h3>
            </div>
        </div>
    </section>

    <footer>
        <p> </p>
        <section class="footer__contact">
            <h5>Contact Us</h5>
            <hr>
            <p>Email: <span>contact@scribecraft.co.nz</span></p>
            <p>Phone: <span>+64 212 35 111</span></p>            
        </section>

        <section class="footer__sitemap">
            <ul>
                <h5>sitemap</h5>
                <hr>
                <li><a href="/">Home</a></li>
                <li><a href="/pen.html">Pen</a></li>
                <li><a href="/about.html">About Us</a></li>

            </ul>
        </section>
        

    </footer>


    <script src="javascript/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
</html>