<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="/images/scribe_craft_logo.png" type="images/x-icon">
    <title>ScribeCraft- Pen | we sell varities of pen</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo">
            <img src="./images/scribe_craft_logo.png" width="150" height="120"/>
        </div>

        <div class="bar" onclick="navToggle()">
            <h1>|||</h1>
        </div>

        <ul class="nav__links">           
                <a href="/">
                     <li class="nav__link">Home</li>
                </a>

                <a href="/pen.html">
                    <li class="nav__link">Pen</li>
               </a>

               <a href="/about.html">
                <li class="nav__link">About</li>
           </a>           
        </ul>
    </nav>

    <!-- Pen Page -->
    <section id="pen">
        <h2>Our Pen Ranges</h2>
        <div class="pen__container">

            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_hand.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button>               
         
            </div>
            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_ink.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button>
            </div>
            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_paper.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button>                 
                
            </div>

            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_writing.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button>
            </div>
            
            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_around.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button>
            </div>
            
            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_graph.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button> 
            </div>

            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_row.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button> 
            </div>
           <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_hand.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button>
            </div>
            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_ink.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button> 
            </div>
            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_paper.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button>                
                
            </div>

            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_writing.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button>
            </div>
            
            <div class="pen__card">
                <h4>Antique Pen</h4>
                <img src="/images/pen_around.jpg" alt="Scribber Pen" />
                <h6>This antique pen is highly sought in the market since 1990.</h6>
                <button onclick="buyNow()">Buy</button>
            </div>
           
           </div>
    </section>

    <footer>
        <p> </p>
        <section class="footer__contact">
            <h5>Contact Us</h5>
            <hr>
            <p>Email: <span>contact@scribecraft.co.nz</span></p>
            <p>Phone: <span>+64 212 35 111</span></p>            
        </section>

        <section class="footer__sitemap">
            <ul>
                <h5>sitemap</h5>
                <hr>
                <li><a href="/">Home</a></li>
                <li><a href="/pen.html">Pen</a></li>
                <li><a href="/about.html">About Us</a></li>

            </ul>
        </section>
        

    </footer>

    <script src="javascript/app.js"></script>
</body>
</html>